<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="js/jquery-3.3.1.min.js"></script>
<!--    <script src="js/jquery-ui.min.js"></script>-->
    <link rel="stylesheet" href="js/reset.css">
   

<style>
*{
    box-sizing: border-box;
}

.navmain {
    display: none;
    transition: 0.5s;
    opacity: 1;
}
body {
    width: 100%;
}

.navmain {
    width: 100%;
    
   
}

.navmain .nav1 {
    position: absolute;
    width: 100%;

    right: 0;
    
    top: 13px;
    


}
.first01 {
    color:  gray;
    padding: 13px;
    display: flex;
    justify-content: space-between;
   
    background-color: white;

}

.first02 {
   
    background-color: white;
}
.sub{
   
    width: 350px;
    background-color: #eee;
    margin-left: 30px;
    
}
.sub li 
{width: 340px;
padding: 20px 0px 20px 20px;

    border-bottom: 1px solid lightgray;
    display: flex;
    justify-content: space-between;
}

.sub li img {
    position: relative;
    text-align: right;
}


.top {
    align-items: center;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 60px;
    padding: 15px;
    border-bottom: 1px solid lightgray;
}

.top .topicon {
    display: flex;
    padding: 15px;
    padding-right: 0px;
}

.top .topicon img {
    margin-right: 20px;
}
.top .topicon .last {
    margin-right: 0px;
   
}

.wrap {
    max-width: 300px;
    margin: 0 auto;
    width: 100%;
    
}

.section1 {
    width: 100%;
}

.section1 h1 {text-align: center;
    
}
.section1 input {
    width: 100%;
    height: 40px;
    
}

.password {
 
}

.password input {
    margin: 2px auto;
 
}

.section2 {
    font-size: 14px;
}

.section2 .asdasd {
    padding: 10px;
}

.section2 textarea {

width: 100%;

}

.last {
    padding: 8px;
    border-bottom: 1px solid lightgray;
    font-size: 13px
}


.footer {
    padding: 8px;
    font-size: 10px;
}

p {
    margin-bottom: 10px;
}


.input input {
    margin-top: 10px;
}
.section2 input {
    margin-right: 10px;
}.footer input {
    margin-right: 10px;
}

.sign {
    margin: 0 auto;
    width: 50%;
    text-align: center;
    background-color: olivedrab;
    border-radius: 50px;
    height: 50px;
    color: white;
    line-height: 50px;
    margin-top: 30px;
}    
    
    
</style>
</head>
<script>
   function formCheck(){
       //변수선언
    var name=document.forms[0].name.value;
       
    if (name == null || name == ""){
        
        alert('아이디를 입력하세요');
        document.forms[0].name.focus();
        return false;
       
        
        }
    }
</script>



<body>

    
    
    <div class="wrap">
    
    <div class="section1">
        <h1>JOIN</h1>
        <div class="input">
            <form action="????.jsp" onsubmit="return formCheck()" method="post">
                <p><label for="name">이름</label><input id="name" type="sumit" placeholder="이름을 입력하세요" _required></p>
                <p><label for="id">아이디</label><input id="id" type="sumit" placeholder="아이디를 입력하세요"></p>



                <div class="password">
                    <p><label for="pass">비밀번호</label><input id="pass" type="sumit" placeholder="비밀번호를 입력하세요">
                    <input id="pass" type="sumit" placeholder="비밀번호를 동일하게 입력해 주세요"></p>
                </div>
                <input class="join_btn" type="submit" value="회원가입하기">
            </form>
        </div>
    </div>
    <div class="section2">
      <div class="asdasd">   <input type="checkbox"> 홈페이지 이용약관 동의(필수)</div>
        
      <form>
      <p><textarea placeholder="" readonly rows="20">나이키 이용약관 제1조 (목적) 본 '나이키닷컴 서비스 이용 약관' (이하 "본 약관"이라 합니다)은 이용자가 (주)나이키스포츠 , (유)나이키코리아 및 나이키 인크(Nike Inc.)에서 제공하는 나이키닷컴 사이트 및 사이트 관련 각종 서비스 (이하 "서비스"라 합니다)를 이용함에 있어 "나이키닷컴"과 “이용자”의 권리 의무 및 책임 사항을 규정함을 목적으로 합니다. 제2조 (정의) 본 약관의 주요 용어는 아래와 같이 정의합니다. ① "NIKE"는 (주)나이키스포츠, (유)나이키코리아 및 나이키 인크 (Nike Inc., Beaverton, OR, 97005, U.S.A)를 말하며 나이키닷컴은 NIKE가 운영하는 공식 온라인 쇼핑몰을 말합니다. ② "서비스"란 나이키닷컴 사이트 및 사이트 관련 각종 서비스를 말합니다. ③ “이용자”란 "사이트"에 접속하여 이 약관에 따라 "나이키닷컴"이 제공하는 “서비스”를 받는 “회원”과 비회원을 말합니다. ④ "회원"은 "나이키닷컴"에 개인 정보를 제공하여 회원 등록을 한 자로서, 회원 전용 "서비스"를 이용할 수 있는 자를 말합니다. ⑤ "비회원"이라 함은 회원에 가입하지 않고 "서비스"를 이용하는 자를 말합니다. 2. 이 약관에서 정하지 아니한 내용과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원 회가 정하는 전자상거래 등에서의 소비자보호지침 및 관계법령 또는 상관례에 따릅니다</textarea></p>
      <div class="last"><input type="checkbox">개인정보 수집 및 이용동의(필수)</div>
    </form>
        
    </div>
    
    <div class="section3">
        <form>
            
        <div class="footer">    <input type="checkbox">E-MAIL 및 SMS 광고성 정보 수신동의 (선택)</div>
            
        </form>
        <div class="sign"><p>가입하기</p></div>
    </div>
  </div>

</body>

</html>
