<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <script src="http://code.jQuery.com/jQuery-3.4.1.min.js"></script>-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="css/hince.css">
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-replace-svg="nest"></script>
    <title>Hince Sing up</title>
    <style>
/*  reset*/
        *{margin: 0; padding: 0;}
        body { box-sizing: border-box;  width: 100%; height: 800px;}
        ul,ol {list-style: none; }
        a { outline: 0; text-decoration: none; color: #000;}
        img { border: 0;}
        

        
/*    sign_up*/
        #main {width: 100%; height: 400px; position: relative; top: 90px;}
        
        #sign_up {width: 50%; height: 100%; margin-bottom: 30px; position: relative; float: left;}
        #sign_up ul:nth-child(1) {width:30%;  height: 110px; margin: 0 auto; }
        #sign_up ul:nth-child(2) {width:30%;  height: 60px; margin: 0 auto; }
        #sign_up ul:nth-child(3) {width:30%;  height: 60px; margin: 0 auto;}
        #sign_up ul:nth-child(4) {width:30%;  height: 60px; margin: 0 auto; }
        
        #sign_up ul li { width: 100%; text-align: left; }
        #sign_up ul li h3 {width: 100%; text-align: center; margin-bottom: 30px; }
        #sign_up ul li p { text-align: left; font-size: 12px; }
        #sign_up ul li input { width: 100%; height: 30px;}
    
        #sign_up ul:nth-child(3) { width: 30%; }
        #sign_up ul:nth-child(3) li {width: 50%; float: left;  text-align: center;}
        #sign_up ul:nth-child(3) li a {font-weight:bold; font-size: 13px;}
        
        #sign_up ul:nth-child(4) li  {width: 100%; text-align: center;}
        #sign_up ul:nth-child(4) li button{ width: 40%; height: 40px; background-color: #fff; border-radius: 5px; font-weight: bold} 
  
    </style>
    <script> 
$(document).ready(function() {
    
        //헤더 스크롤 (숨겼다가 나오기)
            var didScroll; 
            var lastScrollTop = 0; 
            var delta = 5; 
            var navbarHeight = $('header').outerHeight();

            $(window).scroll(function(event){ didScroll = true; });

            setInterval(function() { 
                if (didScroll) { 
                    hasScrolled(); 
                    didScroll = false; } }, 250);

                function hasScrolled() { 
                    var st = $(this).scrollTop(); 
                    if(Math.abs(lastScrollTop - st) <= delta) return; 
                    if (st > lastScrollTop && st > navbarHeight){
                        $('header').removeClass('nav-down').addClass('nav-up'); } 
                    else { 
                        if(st + $(window).height() < $(document).height()) { 
                            $('header').removeClass('nav-up').addClass('nav-down'); 
                        } 
                } 
                lastScrollTop = st; 
            }

    
            //검색 애니메이션
                var search = $("search");
                var s_bt = $("#s_bt");
                var burger = $(".burger");    

                s_bt.click(function(){
                    search.slideToggle(700).animate({left:"+=50"},"linear",{'opacity':'1'});
                });

                s_bt.click(function(){
                    search.clearQueue();
                }); 
            
            var promise = document.querySelector('video').play();
            if (promise !== undefined) {

              promise.then(_ => {
                // 자동 재생 시작!
              }).catch(error => {
                // 자동 재생이 막힘.
                // "Play" 버튼을 노출해 유저가 재생을 시작할 수 있도록 한다
              });
            }

});
</script>
</head>
<body>
    <header>
        <div id="header" >
            <nav>
                <p><a href="HINCE_%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80.html">hince</a></p>
                <div class="t_nav">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Collection</a></li>
                        <li><a href="#">Shop</a></li>
                        <li class="review"><a href="review.html">Review</a></li>
                    </ul>
                </div>
                <div id="top_img">
                   <a href="login.html"><i class="far fa-user"></i></a>
                   <a href="#" id="s_bt"><i class="fas fa-search"></i></a>
                </div>
            </nav>
        </div>
        <!-- 검색창-->
    <search>
       <div id="info">
                <div class="text_h">
                    <p>Search</p>
                    <form action="#" class="frm">
                        <div class="input_h">
                            <input type="search" placeholder="검색어를 입력해주세요">
                            <button><a href="#" ><img src="img/search.png" alt="검색"/></a></button>
                        </div>
                    </form>
                </div>
          </div>
   </search>
    </header>
    
    
    <main id="main">
        <div id="sign_up">
            <ul>
                <li><h3>로그인</h3></li>
                <li><p><label for="email">이메일</label></p></li>
                <li><input id="email" type="text" title="아이디입력" required></li>
            </ul> 
            <ul>
                <li><p><label for="pass">비밀번호</label></p></li>
                <li><input id="pass" type="password" title="비밀번호입력" required></li>
            </ul> 
            <ul>
                <li><a href="#">비밀번호 찾기</a></li>
                <li><a href="hince_membershop.html">회원가입</a></li>
            </ul>
            <ul>
                <li><button type="button" title="로그인" value="로그인">로그인</button></li>
            </ul>
        </div>
        
        <div id="Video">
            <video src="img/Hince_video.mp4" width="560" height="350" border="0" muted="muted"></video>  
        </div>
<!--
        <div id="text">
            <ul>
                <li><h4>이용약관</h4></li>
                <li><p>견문보기</p></li>
            </ul>
            <div class="t_title">
                <p>나이키 이용약관<p>
                <p>제1조 (목적) 본 '나이키닷컴 서비스 이용 약관' (이하 "본 약관"이라 합니다)은 이용자가 (주)나이키스포츠 , (유)나이키코리아 및 나이키 인크(Nike Inc.)에서 제공하는 나이키닷컴 사이트 및 사이트 관련 각종 서비스 (이하 "서비스"라 합니다)를 이용함에 있어 "나이키닷컴"과 “이용자”의 권리 의무 및 책임 사항을 규정함을 목적으로 합니다. 제2조 (정의) 본 약관의 주요 용어는 아래와 같이 정의합니다. ① "NIKE"는 (주)나이키스포츠, (유)나이키코리아 및 나이키 인크 (Nike Inc., Beaverton, OR, 97005, U.S.A)를 말하며 나이키닷컴은 NIKE가 운영하는 공식 온라인 쇼핑몰을 말합니다. ② "서비스"란 나이키닷컴 사이트 및 사이트 관련 각종 서비스를 말합니다. ③ “이용자”란 "사이트"에 접속하여 이 약관에 따라 "나이키닷컴"이 제공하는 “서비스”를 받는 “회원”과 비회원을 말합니다. ④ "회원"은 "나이키닷컴"에 개인 정보를 제공하여 회원 등록을 한 자로서, 회원 전용 "서비스"를 이용할 수 있는 자를 말합니다. ⑤ "비회원"이라 함은 회원에 가입하지 않고 "서비스"를 이용하는 자를 말합니다. 2. 이 약관에서 정하지 아니한 내용과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원 회가 정하는 전자상거래 등에서의 소비자보호지침 및 관계법령 또는 상관례에 따릅니다</p>
            </div>
        </div>
-->
    </main>
</body>
</html>